# DistributedCircuitBreaker.NET

./: .gitignore  CircuitBreaker.sln  README.md
CircuitBreaker/: ByteArrayObjectConverter.cs  CircuitBreaker.cs  CircuitBreaker.csproj  CircuitBreakerStateRepository.cs  DistributedCircuitBreaker.csproj  FixedNumberOfFailuresRule.cs  HealthCount.cs  HealthCountRepository.cs  ICircuitBreaker.cs  IDistributedCircuitBreakerRepository.cs  IRepository.cs  ProportionFailuresRule.cs
CircuitBreaker.UnitTests/: CircuitBreakBuilderTests.cs  CircuitBreaker.UnitTests.csproj  CircuitBreakerBuilderTests.cs  CircuitBreakerFactoryTests.cs  CircuitBreakerKeysTests.cs  CircuitBreakerTests.cs  DistributedCircuitBreaker.UnitTests.csproj  FixedNumberOfFailuresRuleTests.cs  HealthCountServiceTests.cs  ProportionFailuresRuleTests.cs  ServiceProviderFactory.cs
CircuitBreaker.UnitTests/DependencyInjection/: CircuitBreakerRedisCollectionExtensionsTests.cs
CircuitBreaker/Core/: CircuitBreakBuilder.cs  CircuitBreakerFactory.cs  CircuitBreakerKeys.cs  CircuitBreakerState.cs  HealthCount.cs  HealthCountService.cs  ICircuitBreakerFactory.cs  IHealthCountService.cs  IRule.cs
CircuitBreaker/DependencyInjection/: CircuitBreakerCollectionExtensions.cs  CircuitBreakerFactoryOptions.cs
CircuitBreaker/Domain/: CircuitBreakerState.cs  FixedNumberOfFailuresRule.cs  HealthCount.cs  HealthCountService.cs  IHealthCountService.cs  IRule.cs  ProportionFailuresRule.cs
CircuitBreaker/Exceptions/: BrokenCircuitException.cs  ExecuteRejectionException.cs
CircuitBreaker/Repository/: CircuitBreakRepository.cs  ICircuitBreakRepository.cs  Repository.cs
CircuitBreaker/Rules/: ProportionFailuresRule.cs
DistributedCircuitBreaker.Redis.IntegratedTests/: DistributedCircuitBreaker.Redis.IntegratedTests.csproj  ServiceProviderFactory.cs
DistributedCircuitBreaker.Redis.UnitTests/: DistributedCircuitBreaker.Redis.IntegratedTests.csproj  DistributedCircuitBreaker.Redis.UnitTests.csproj  DistributedRedisCircuitBreakerTests.cs  ServiceProviderFactory.cs
DistributedCircuitBreaker.Redis.UnitTests/DependencyException/: CircuitBreakerRedisCollectionExtensionsTests.cs
DistributedCircuitbreaker.Redis/: DistributedCircuitbreaker.Redis.csproj  DistributedCircuitbreaker.Redis.nuspec  DistributedRedisRepository.cs
DistributedCircuitbreaker.Redis/DependencyInjection/: CircuitBreakerRedisCollectionExtensions.cs  CircuitBreakerRedisFactoryOptions.cs
