<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Luizalabs</Company>
    <Product>DistributedCircuitBreaker</Product>
    <Authors>Luizalabs</Authors>
    <PackageId>DistributedCircuitBreakerTest</PackageId>
    <Description>DistributedCiscuitBreaker is a .NET Library that allows developers to wrap execution of a task to be controlled by a circuit breaker.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>http://www.contoso.com</PackageLicenseUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
  </ItemGroup>

</Project>
