<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>DistributedCircuitbreaker.Redis</PackageId>
    <Authors>Luizalabs</Authors>
    <Company>Luizalabs</Company>
    <Product>DistributedCircuitbreaker.Redis</Product>
    <Description>DistributedCiscuitBreaker.Redis is an implementation of IDistributedCircuitBreakerRepository using Redis</Description>
    <Version>1.0.1</Version>
    <PackageProjectUrl>https://github.com/luizalabs/DistributedCircuitBreaker.NET</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CircuitBreaker\DistributedCircuitBreaker.csproj" />
  </ItemGroup>

</Project>
