<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DistributedCircuitbreaker.Redis</PackageId>
    <Authors>Luizalabs</Authors>
    <Company>Luizalabs</Company>
    <Product>DistributedCircuitbreaker.Redis</Product>
    <Description>DistributedCiscuitBreaker.Redis is an implementation of IDistributedCircuitBreakerRepository using Redis</Description>
    <Version>1.0.1</Version>
    <PackageProjectUrl>https://github.com/luizalabs/DistributedCircuitBreaker.NET</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DistributedCircuitBreaker" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

</Project>
